<!DOCTYPE HTML>
<html>
<head>
<title>ระบบสุริยะ - Solar System</title>
<style>
html,body {
overflow: hidden;
overflow-x: hidden;
overflow-y: hidden;
}
body {
  margin: 0;
  background: #000;
}
video {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
 background: url('images/Poster.jpg') no-repeat;
  background-size: cover;
  transition: 1s opacity;
}
.stopfade {
   opacity: .5;
}

@media screen and (max-width: 500px) {
  div{width:70%;}
}
@media screen and (max-device-width: 800px) {
  html { background: url(images/Poster.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #abb5e7;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="ระบบสุริยะ" />
<script type="applisalonion/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link rel="icon" href="images/icon.png">
<!-- Custom Theme files -->
<link href="css/iconeffects.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link rel="stylesheet" href="css/swipebox.css">
<script type="text/javascript" src="js/pace.min.js"></script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"> </script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript" src="js/pace.min.js"></script>
<!--/web-font-->
	<link href='//fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,500,400italic,500italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700' rel='stylesheet' type='text/css'>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<!-- swipe box js -->
<script src="js/jquery.swipebox.min.js"></script>
<!-- //swipe box js -->
</head>
<body onLoad="MM_preloadImages('images/SolarSystemHover.png')">
<!--start-home-->
<!--video-->
<video poster="videos/Poster.jpg" id="bgvid" playsinline autoplay loop preload="auto">
<source src="videos/Multiverse.mp4" type="video/mp4">
	<script>
        var video = document.currentScript.parentElement;
        video.volume = 0.4;
	</script>
</video>
<!--//video-->
<!--header-->
<div class="banner" id="home">
<div class="banner2">
		<div class="header-bottom">
		     <div class="container">
			  <div class="fixed-header">
			      <!--logo-->
				  <div class="logo wow fadeInLeft animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
				   <ul style="list-style: none; ">
						<li><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Logo','','images/SolarSystemHover.png',1)"><img src="images/SolarSystem.png" width="120" id="Logo"></a></li>
					</ul>
				   </div>
					<!--//logo-->
					<div class="top-menu wow fadeInRight animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInRight;">
							<nav class="link-effect-4" id="link-effect-4">
                              <ul style="list-style: none; ">
								 <li><a data-hover="หน้าแรก" href="index.html" class="active">หน้าแรก</a></li>
								<li><a data-hover="ดวงอาทิตย์" href="sun.html">ดวงอาทิตย์</a></li>
								<li><a data-hover="ดาวเคราะห์" href="planet.html">ดาวเคราะห์</a></li>
								<li><a data-hover="ดาวเคราะห์แคระ" href="dwaftplanet.html">ดาวเคราะห์แคระ</a></li>
								<li><a data-hover="ปรากฎการณ์" href="phenomena.html">ปรากฎการณ์</a></li>
								</ul>
							</nav>
							</div>
							<!-- script-for-menu -->
								<script>
									$("span.menu").click(function(){
										$(".top-menu ul").slideToggle("slow" , function(){
										});
									});
								</script>
								<!-- script-for-menu -->
				 <div class="clearfix"></div>
			 </div>
		</div>
	</div>
	</div>
	</div>
<!--//header-->

<!--footer-->
	<div class="footer">
		<div class="footer-info" wow fadeInUp animated animated" data-wow-delay=".5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
			<div class="container">
				<div class="wow fadeInUp animated animated" data-wow-delay=".65s" style="visibility: visible; animation-delay: 0.65s; animation-name: fadeInUp;">
					<p><a href="author">คณะผู้จัดทำ</a></p>
					<script>$(function () {
					  $('[data-toggle="tooltip"]').tooltip()
					})</script>
				</div>
			</div>
		</div>
	</div>
<!--/footer-->
		<!--start-smooth-scrolling-->
						<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear'
								 		};
										*/

										$().UItoTop({ easingType: 'easeOutQuart' });

									});
								</script>
								<!--end-smooth-scrolling-->
		<a href="#home" id="toTop" class="scroll" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet">
<script src="js/wow.min.js"></script> <!-- //animation-effect -->

<script>
 new WOW().init();
</script>
</body>
</html>
